{
  "name": "82venture",
  "version": "2.0.0",
  "private": true,
  "description": "深資童軍團執委會管理平台（純靜態，零依賴）。jsdom 只係測試用。",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "node tests/smoke.mjs real && node tests/smoke.mjs mock && node tests/public.mjs && node tests/gate.mjs",
    "test:real": "node tests/smoke.mjs real",
    "test:mock": "node tests/smoke.mjs mock",
    "test:public": "node tests/public.mjs",
    "test:gate": "node tests/gate.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
